<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    
    <PreferenceCategory android:title="Grade Notification"><CheckBoxPreference android:title="Check for grade updates" android:key="check-for-updates" android:defaultValue="false" android:summaryOn="Occasionally poll to check if grades have been updated" android:summaryOff="Do not check if grades have been updated" android:enabled="true" android:disableDependentsState="false" /><ListPreference android:entries="@array/reload_timeframe" android:dialogTitle="Refresh Frequency" android:entryValues="@array/reload_names" android:title="Refresh Frequency" android:key="refresh-frequency" android:dependency="check-for-updates" android:defaultValue="1h" /></PreferenceCategory>
    

</PreferenceScreen>