<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
    <TableRow android:id="@+id/tableRow1" 
    		  android:gravity="center" 
    		  android:layout_gravity="fill"
    		  android:weightSum="3" 
    		  android:layout_width="match_parent" android:layout_height="50dp">
        <TextView   android:textAppearance="?android:attr/textAppearanceLarge" 
        			android:id="@+id/main_list_text_1" 
        			android:text="TextView" 
        			android:gravity="left" 
        			android:layout_height="wrap_content"
        			android:layout_width = "0dp"
        			android:layout_weight="1"></TextView>
        <TextView 	android:text="TextView" 
        		 	android:layout_height="wrap_content" 
        			android:textAppearance="?android:attr/textAppearanceLarge" 
        		 	android:layout_width="0dp" 
        		 	android:layout_weight="1" 
        		 	android:gravity="center" 
        		 	android:id="@+id/main_list_text_2"></TextView>
        <TextView 	android:text="TextView" 
        		 	android:layout_height="wrap_content" 
        			android:textAppearance="?android:attr/textAppearanceLarge" 
        		 	android:layout_width="0dp" 
        		 	android:layout_weight="1" 
        		 	android:gravity="right" 
        		 	android:id="@+id/main_list_text_3"></TextView>
        
    </TableRow>
</LinearLayout>