<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/add_user" android:orderInCategory="1" android:id="@+id/addAccount" android:visible="true" android:menuCategory="system" android:enabled="true"></item>
    <item android:id="@+id/settings" android:menuCategory="system" android:orderInCategory="2" android:title="@string/settings" android:visible="true" android:enabled="true"></item>
    
</menu>
